import os

sources = Split("""
csvchop.c
csv_parsing.c
string_utils.c
""")
mode = ARGUMENTS.get('mode', 'release')
verbose = ARGUMENTS.get('verbose', 0)

env = Environment(ENV = {'PATH' : os.environ['PATH'],
                         'TERM' : os.environ['TERM'],
                         'HOME' : os.environ['HOME']})
CCFlags = ['-std=gnu99','-Wall', '-Wpedantic', '-Wextra']
#env.Append(LINKFLAGS = ['-Wl'])
if mode == 'debug':
  env.Append(CPPDEFINES={'DEBUG' : '1'})
  CCFlags.append('-g')
  if verbose > 0:
    env.Append(CPPDEFINES={'MOREDEBUG' : '1'})
else if mode == 'profile':
  CCFlags.append('-g')
  CCFlags.append('-pg')
  CCFlags.append('-O3')
  env.Append(LINKFLAGS = ['-pg'])
else:
  CCFlags.append('-O3')


env.Append(CCFLAGS = CCFlags)
csvchop = env.Program(target='csvchop',source=env.Object(source = sources))
Default(csvchop)
